[
  {
    "inputs":
    [
      {
        "internalType": "bytes",
        "name": "hookContext_",
        "type": "bytes"
      },
      {
        "internalType": "address",
        "name": "callbackHandler_",
        "type": "address"
      }
    ],
    "name": "executeAsync",
    "outputs":
    [
      {
        "internalType": "enum HookResult",
        "name": "result",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "hookData",
        "type": "bytes"
      },
      {
        "internalType": "bytes32",
        "name": "requestId",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "bytes",
        "name": "hookContext_",
        "type": "bytes"
      }
    ],
    "name": "executeSync",
    "outputs":
    [
      {
        "internalType": "enum HookResult",
        "name": "result",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "hookData",
        "type": "bytes"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "bytes",
        "name": "hookConfig_",
        "type": "bytes"
      }
    ],
    "name": "validateConfig",
    "outputs": [],
    "stateMutability": "view",
    "type": "function"
  }
]