[
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "hookKey",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "HookAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "hookKey",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "HookRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "moduleKey",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "module",
        "type": "address"
      }
    ],
    "name": "ModuleAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "ModuleKey",
        "name": "key",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "fn",
        "type": "bytes4"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "gateway",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "grant",
        "type": "bool"
      }
    ],
    "name": "ModuleAuthorizationGranted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "moduleKey",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "caller",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "params",
        "type": "bytes"
      }
    ],
    "name": "ModuleConfigured",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "moduleKey",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "caller",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "selfParams",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bytes[]",
        "name": "preHookParams",
        "type": "bytes[]"
      },
      {
        "indexed": false,
        "internalType": "bytes[]",
        "name": "postHookParams",
        "type": "bytes[]"
      }
    ],
    "name": "ModuleExecuted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "ModuleKey",
        "name": "key",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "module",
        "type": "address"
      }
    ],
    "name": "ModuleRemoved",
    "type": "event"
  },
  {
    "inputs":
    [
      {
        "internalType": "ModuleKey",
        "name": "key_",
        "type": "bytes32"
      },
      {
        "internalType": "contract IGateway",
        "name": "gateway_",
        "type": "address"
      },
      {
        "internalType": "bytes4",
        "name": "fn_",
        "type": "bytes4"
      }
    ],
    "name": "isAuthorized",
    "outputs":
    [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "string",
        "name": "key_",
        "type": "string"
      }
    ],
    "name": "protocolModule",
    "outputs":
    [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "ModuleKey",
        "name": "key_",
        "type": "bytes32"
      }
    ],
    "name": "protocolModule",
    "outputs":
    [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "ModuleKey",
        "name": "key_",
        "type": "bytes32"
      },
      {
        "internalType": "contract IModule",
        "name": "module_",
        "type": "address"
      }
    ],
    "name": "registerProtocolModule",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]