[
  {
    "inputs":
    [
      {
        "internalType": "bytes32",
        "name": "requestId_",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "callbackData_",
        "type": "bytes"
      }
    ],
    "name": "handleHookCallback",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "bytes4",
        "name": "interfaceId",
        "type": "bytes4"
      }
    ],
    "name": "supportsInterface",
    "outputs":
    [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]