[
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "relationshipId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "relType",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "srcAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "srcId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "dstAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "dstId",
        "type": "uint256"
      }
    ],
    "name": "RelationshipCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": false,
        "internalType": "string",
        "name": "relType",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "src",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "enum LibRelationship.Relatables",
        "name": "srcRelatable",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "srcSubtypesMask",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "dst",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "enum LibRelationship.Relatables",
        "name": "dstRelatable",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "dstSubtypesMask",
        "type": "uint256"
      }
    ],
    "name": "RelationshipTypeSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": false,
        "internalType": "string",
        "name": "relType",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      }
    ],
    "name": "RelationshipTypeUnset",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RequestCompleted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "reason",
        "type": "string"
      }
    ],
    "name": "RequestFailed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RequestPending",
    "type": "event"
  },
  {
    "inputs":
    [
      {
        "internalType": "contract IIPOrg",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "caller_",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "params_",
        "type": "bytes"
      }
    ],
    "name": "configure",
    "outputs":
    [
      {
        "internalType": "bytes",
        "name": "result",
        "type": "bytes"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "contract IIPOrg",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "caller_",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "moduleParams_",
        "type": "bytes"
      },
      {
        "internalType": "bytes[]",
        "name": "preHookParams_",
        "type": "bytes[]"
      },
      {
        "internalType": "bytes[]",
        "name": "postHookParams_",
        "type": "bytes[]"
      }
    ],
    "name": "execute",
    "outputs":
    [
      {
        "internalType": "bytes",
        "name": "result",
        "type": "bytes"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "relationshipId_",
        "type": "uint256"
      }
    ],
    "name": "getRelationship",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "string",
            "name": "relType",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "srcAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "dstAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "srcId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "dstId",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibRelationship.Relationship",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "components":
        [
          {
            "internalType": "string",
            "name": "relType",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "srcAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "dstAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "srcId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "dstId",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibRelationship.Relationship",
        "name": "rel_",
        "type": "tuple"
      }
    ],
    "name": "getRelationshipId",
    "outputs":
    [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "relType_",
        "type": "string"
      }
    ],
    "name": "getRelationshipType",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "address",
            "name": "src",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "srcSubtypesMask",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "dst",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "dstSubtypesMask",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibRelationship.RelationshipType",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "moduleKey",
    "outputs":
    [
      {
        "internalType": "ModuleKey",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "components":
        [
          {
            "internalType": "string",
            "name": "relType",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "srcAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "dstAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "srcId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "dstId",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibRelationship.Relationship",
        "name": "rel_",
        "type": "tuple"
      }
    ],
    "name": "relationshipExists",
    "outputs":
    [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]