[
  {
    "inputs":
    [
      {
        "components":
        [
          {
            "internalType": "contract IPAssetRegistry",
            "name": "ipaRegistry",
            "type": "address"
          },
          {
            "internalType": "contract ModuleRegistry",
            "name": "moduleRegistry",
            "type": "address"
          },
          {
            "internalType": "contract LicenseRegistry",
            "name": "licenseRegistry",
            "type": "address"
          },
          {
            "internalType": "contract IPOrgController",
            "name": "ipOrgController",
            "type": "address"
          }
        ],
        "internalType": "struct BaseModule.ModuleConstruction",
        "name": "params_",
        "type": "tuple"
      },
      {
        "internalType": "address",
        "name": "accessControl_",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint8",
        "name": "hookType",
        "type": "uint8"
      }
    ],
    "name": "BaseModule_HooksParamsLengthMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "BaseModule_OnlyModuleRegistry",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "BaseModule_ZeroIpaRegistry",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "BaseModule_ZeroLicenseRegistry",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "EmptyArray",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "HookRegistry_CallerNotIPOrgOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "HookRegistry_HooksConfigLengthMismatch",
    "type": "error"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "hooksIndex",
        "type": "uint256"
      }
    ],
    "name": "HookRegistry_IndexOutOfBounds",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "HookRegistry_MaxHooksExceeded",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "HookRegistry_RegisteringDuplicatedHook",
    "type": "error"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "hookAddress",
        "type": "address"
      }
    ],
    "name": "HookRegistry_RegisteringNonWhitelistedHook",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "HookRegistry_RegisteringZeroAddressHook",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "HookRegistry_ZeroModuleRegistry",
    "type": "error"
  },
  {
    "inputs":
    [
      {
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "MissingRole",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "RelationshipModule_CallerNotIpOrgOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "RelationshipModule_InvalidConfigOperation",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "RelationshipModule_InvalidDstAddress",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "RelationshipModule_InvalidDstId",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "RelationshipModule_InvalidRelatable",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "RelationshipModule_InvalidSrcAddress",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "RelationshipModule_InvalidSrcId",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "RelationshipModule_IpOrgRelatableCannotBeProtocolLevel",
    "type": "error"
  },
  {
    "inputs":
    [
      {
        "internalType": "string",
        "name": "relType",
        "type": "string"
      }
    ],
    "name": "RelationshipModule_RelTypeNotSet",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "RelationshipModule_UnsupportedIpOrgIndexType",
    "type": "error"
  },
  {
    "inputs":
    [
      {
        "internalType": "string",
        "name": "name",
        "type": "string"
      }
    ],
    "name": "UnsupportedInterface",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ZeroAddress",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "accessControl",
        "type": "address"
      }
    ],
    "name": "AccessControlUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "enum HookRegistry.HookType",
        "name": "hType",
        "type": "uint8"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "registryKey",
        "type": "bytes32"
      }
    ],
    "name": "HooksCleared",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "enum HookRegistry.HookType",
        "name": "hType",
        "type": "uint8"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "registryKey",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "hooks",
        "type": "address[]"
      }
    ],
    "name": "HooksRegistered",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "relationshipId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "relType",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "srcAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "srcId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "dstAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "dstId",
        "type": "uint256"
      }
    ],
    "name": "RelationshipCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": false,
        "internalType": "string",
        "name": "relType",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "src",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "enum LibRelationship.Relatables",
        "name": "srcRelatable",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "srcSubtypesMask",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "dst",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "enum LibRelationship.Relatables",
        "name": "dstRelatable",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "dstSubtypesMask",
        "type": "uint256"
      }
    ],
    "name": "RelationshipTypeSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": false,
        "internalType": "string",
        "name": "relType",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      }
    ],
    "name": "RelationshipTypeUnset",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RequestCompleted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "reason",
        "type": "string"
      }
    ],
    "name": "RequestFailed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RequestPending",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "INDEX_NOT_FOUND",
    "outputs":
    [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "IPA_REGISTRY",
    "outputs":
    [
      {
        "internalType": "contract IPAssetRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "IP_ORG_CONTROLLER",
    "outputs":
    [
      {
        "internalType": "contract IPOrgController",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "LICENSE_REGISTRY",
    "outputs":
    [
      {
        "internalType": "contract LicenseRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "MAX_HOOKS",
    "outputs":
    [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "MODULE_REGISTRY",
    "outputs":
    [
      {
        "internalType": "contract ModuleRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "enum HookRegistry.HookType",
        "name": "hookType_",
        "type": "uint8"
      },
      {
        "internalType": "contract IIPOrg",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "registryKey_",
        "type": "bytes32"
      }
    ],
    "name": "clearHooks",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "contract IIPOrg",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "caller_",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "params_",
        "type": "bytes"
      }
    ],
    "name": "configure",
    "outputs":
    [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "contract IIPOrg",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "caller_",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "moduleParams_",
        "type": "bytes"
      },
      {
        "internalType": "bytes[]",
        "name": "preHookParams_",
        "type": "bytes[]"
      },
      {
        "internalType": "bytes[]",
        "name": "postHookParams_",
        "type": "bytes[]"
      }
    ],
    "name": "execute",
    "outputs":
    [
      {
        "internalType": "bytes",
        "name": "result",
        "type": "bytes"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "relationshipId_",
        "type": "uint256"
      }
    ],
    "name": "getRelationship",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "string",
            "name": "relType",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "srcAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "dstAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "srcId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "dstId",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibRelationship.Relationship",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "components":
        [
          {
            "internalType": "string",
            "name": "relType",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "srcAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "dstAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "srcId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "dstId",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibRelationship.Relationship",
        "name": "rel_",
        "type": "tuple"
      }
    ],
    "name": "getRelationshipId",
    "outputs":
    [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "relType_",
        "type": "string"
      }
    ],
    "name": "getRelationshipType",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "address",
            "name": "src",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "srcSubtypesMask",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "dst",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "dstSubtypesMask",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibRelationship.RelationshipType",
        "name": "result",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "bytes32",
        "name": "requestId_",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "callbackData_",
        "type": "bytes"
      }
    ],
    "name": "handleHookCallback",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "enum HookRegistry.HookType",
        "name": "hookType_",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "registryKey_",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "index_",
        "type": "uint256"
      }
    ],
    "name": "hookAt",
    "outputs":
    [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "enum HookRegistry.HookType",
        "name": "hookType_",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "registryKey_",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "index_",
        "type": "uint256"
      }
    ],
    "name": "hookConfigAt",
    "outputs":
    [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "enum HookRegistry.HookType",
        "name": "hookType_",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "registryKey_",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "hook_",
        "type": "address"
      }
    ],
    "name": "hookIndex",
    "outputs":
    [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "enum HookRegistry.HookType",
        "name": "hookType_",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "registryKey_",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "hook_",
        "type": "address"
      }
    ],
    "name": "isRegistered",
    "outputs":
    [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "moduleKey",
    "outputs":
    [
      {
        "internalType": "ModuleKey",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "enum HookRegistry.HookType",
        "name": "hType_",
        "type": "uint8"
      },
      {
        "internalType": "contract IIPOrg",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "relType_",
        "type": "string"
      },
      {
        "internalType": "address[]",
        "name": "hooks_",
        "type": "address[]"
      },
      {
        "internalType": "bytes[]",
        "name": "hooksConfig_",
        "type": "bytes[]"
      }
    ],
    "name": "registerHooks",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "enum HookRegistry.HookType",
        "name": "hookType_",
        "type": "uint8"
      },
      {
        "internalType": "contract IIPOrg",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "registryKey_",
        "type": "bytes32"
      },
      {
        "internalType": "address[]",
        "name": "hooks_",
        "type": "address[]"
      },
      {
        "internalType": "bytes[]",
        "name": "hooksConfig_",
        "type": "bytes[]"
      }
    ],
    "name": "registerHooks",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "components":
        [
          {
            "internalType": "string",
            "name": "relType",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "srcAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "dstAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "srcId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "dstId",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibRelationship.Relationship",
        "name": "rel_",
        "type": "tuple"
      }
    ],
    "name": "relationshipExists",
    "outputs":
    [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "accessControl_",
        "type": "address"
      }
    ],
    "name": "setAccessControl",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "bytes4",
        "name": "interfaceId",
        "type": "bytes4"
      }
    ],
    "name": "supportsInterface",
    "outputs":
    [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "enum HookRegistry.HookType",
        "name": "hookType_",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "registryKey_",
        "type": "bytes32"
      }
    ],
    "name": "totalHooks",
    "outputs":
    [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "enum HookRegistry.HookType",
        "name": "hookType_",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "registryKey_",
        "type": "bytes32"
      }
    ],
    "name": "totalHooksConfig",
    "outputs":
    [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]