[
  {
    "inputs": [],
    "name": "MODULE_REGISTRY",
    "outputs":
    [
      {
        "internalType": "contract ModuleRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getDependencies",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "ModuleKey[]",
            "name": "keys",
            "type": "bytes32[]"
          },
          {
            "internalType": "bytes4[][]",
            "name": "fns",
            "type": "bytes4[][]"
          }
        ],
        "internalType": "struct ModuleDependencies",
        "name": "dependencies",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "registered",
    "outputs":
    [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "updateDependencies",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "ModuleKey[]",
            "name": "keys",
            "type": "bytes32[]"
          },
          {
            "internalType": "bytes4[][]",
            "name": "fns",
            "type": "bytes4[][]"
          }
        ],
        "internalType": "struct ModuleDependencies",
        "name": "dependencies",
        "type": "tuple"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]