[
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ipAssetId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ipOrgAssetId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "uint8",
        "name": "ipOrgAssetType",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "hash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "mediaUrl",
        "type": "string"
      }
    ],
    "name": "IPAssetRegistered",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "ipAssetId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ipOrgAssetId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "prevOwner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "IPAssetTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "baseURI",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "contractURI",
        "type": "string"
      }
    ],
    "name": "MetadataUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RequestCompleted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "reason",
        "type": "string"
      }
    ],
    "name": "RequestFailed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RequestPending",
    "type": "event"
  },
  {
    "inputs":
    [
      {
        "internalType": "contract IIPOrg",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "caller_",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "params_",
        "type": "bytes"
      }
    ],
    "name": "configure",
    "outputs":
    [
      {
        "internalType": "bytes",
        "name": "result",
        "type": "bytes"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "ipOrg_",
        "type": "address"
      }
    ],
    "name": "contractURI",
    "outputs":
    [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "contract IIPOrg",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "caller_",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "moduleParams_",
        "type": "bytes"
      },
      {
        "internalType": "bytes[]",
        "name": "preHookParams_",
        "type": "bytes[]"
      },
      {
        "internalType": "bytes[]",
        "name": "postHookParams_",
        "type": "bytes[]"
      }
    ],
    "name": "execute",
    "outputs":
    [
      {
        "internalType": "bytes",
        "name": "result",
        "type": "bytes"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "ipOrg_",
        "type": "address"
      }
    ],
    "name": "getIpOrgAssetTypes",
    "outputs":
    [
      {
        "internalType": "string[]",
        "name": "",
        "type": "string[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "ipOrgAssetId_",
        "type": "uint256"
      }
    ],
    "name": "ipAssetId",
    "outputs":
    [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "uint8",
        "name": "index",
        "type": "uint8"
      }
    ],
    "name": "isValidIpOrgAssetType",
    "outputs":
    [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "moduleKey",
    "outputs":
    [
      {
        "internalType": "ModuleKey",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "ipAssetId_",
        "type": "uint256"
      }
    ],
    "name": "ownerOf",
    "outputs":
    [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "ipOrgAssetId_",
        "type": "uint256"
      },
      {
        "internalType": "uint8",
        "name": "ipOrgAssetType_",
        "type": "uint8"
      }
    ],
    "name": "tokenURI",
    "outputs":
    [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]