[
  {
    "inputs":
    [
      {
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "MissingRole",
    "type": "error"
  },
  {
    "inputs":
    [
      {
        "internalType": "string",
        "name": "name",
        "type": "string"
      }
    ],
    "name": "UnsupportedInterface",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "accessControl",
        "type": "address"
      }
    ],
    "name": "AccessControlUpdated",
    "type": "event"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "accessControl_",
        "type": "address"
      }
    ],
    "name": "setAccessControl",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]