[
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "ipAssetId_",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "oldIPOrg_",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newIPOrg_",
        "type": "address"
      }
    ],
    "name": "IPOrgTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ipAssetId_",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "name_",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "ipOrg_",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "registrant_",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "hash_",
        "type": "bytes32"
      }
    ],
    "name": "Registered",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "ipAssetId_",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "oldStatus_",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "newStatus_",
        "type": "uint8"
      }
    ],
    "name": "StatusChanged",
    "type": "event"
  }
]